PROJECT_ID: my-project-53482-399015
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfsborna/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatempborna
PARAMETERS_BUCKET: adaconfsborna
PARAMETERS_FILE: parameters.json